<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <groupId>liuquanju.share.com</groupId>
    <artifactId>liuquanju-share-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>liuquanju-share-start</module>
        <module>liuquanju-share-utils</module>
        <module>liuquanju-share-facade-api</module>
        <module>liuquanju-share-facade-api-impl</module>
        <module>liuquanju-share-business-api</module>
        <module>liuquanju-share-business-api-impl</module>
        <module>liuquanju-share-base</module>
    </modules>


</project>