<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liuquanju-share-parent</artifactId>
        <groupId>liuquanju.share.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liuquanju-share-business-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>liuquanju.share.com</groupId>
            <artifactId>liuquanju-share-facade-api-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>