server.port=8081

logging.config=classpath:logback-spring.xml

# Redis服务器地址
redis.single.host=host: 127.0.0.1
# Redis服务器连接端口
redis.single.port=6379
# Redis服务器连接密码（默认为空）
redis.single.password=
# 连接池最大连接数（使用负值表示没有限制）
redis.single.poolMaxActive=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.single.poolMaxWait=-1
# 连接池中的最大空闲连接
redis.single.poolMaxIdle=10
# 连接池中的最小空闲连接
redis.single.poolMinIdle=0
# 连接超时时间（毫秒）
redis.single.timeout=1000
